<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{07D8FF4C-DC5E-4C2F-B0DB-3F78A77785B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cleanarchdelphilive.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\clean_archteture.test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cleanarchdelphilive">
        <MSBuild Projects="cleanarchdelphilive.dproj"/>
    </Target>
    <Target Name="cleanarchdelphilive:Clean">
        <MSBuild Projects="cleanarchdelphilive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cleanarchdelphilive:Make">
        <MSBuild Projects="cleanarchdelphilive.dproj" Targets="Make"/>
    </Target>
    <Target Name="clean_archteture_test">
        <MSBuild Projects="test\clean_archteture.test.dproj"/>
    </Target>
    <Target Name="clean_archteture_test:Clean">
        <MSBuild Projects="test\clean_archteture.test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clean_archteture_test:Make">
        <MSBuild Projects="test\clean_archteture.test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cleanarchdelphilive;clean_archteture_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cleanarchdelphilive:Clean;clean_archteture_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cleanarchdelphilive:Make;clean_archteture_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
