<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/13 04:26:54.000.943,=rtl.dcp</Transaction>
    <Transaction>2021/12/13 04:28:39.000.198,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\clean_arch_financeiro.dproj</Transaction>
    <Transaction>2021/12/13 04:29:02.000.718,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\clean_arch_financeiro.dproj=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\clean_arch_financeiro.dproj</Transaction>
    <Transaction>2021/12/13 04:32:09.000.532,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 04:32:59.000.821,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financeiro.Deposito.pas</Transaction>
    <Transaction>2021/12/13 04:34:00.000.457,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\clean_arch_financeiro.dproj=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\clean_arch_financial.dproj</Transaction>
    <Transaction>2021/12/13 04:34:30.000.583,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financeiro.Deposito.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Deposit.pas</Transaction>
    <Transaction>2021/12/13 04:36:06.000.628,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 04:39:06.000.646,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Withdraw.pas</Transaction>
    <Transaction>2021/12/13 04:39:28.000.693,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 04:41:26.000.398,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Historic.pas</Transaction>
    <Transaction>2021/12/13 04:41:47.000.868,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 04:43:30.000.777,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.OperationTypes.pas</Transaction>
    <Transaction>2021/12/13 04:49:02.000.564,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Deposit.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Entities.Deposit.pas</Transaction>
    <Transaction>2021/12/13 04:49:14.000.127,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Historic.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Entities.Historic.pas</Transaction>
    <Transaction>2021/12/13 04:49:49.000.265,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.OperationTypes.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Entities.OperationTypes.pas</Transaction>
    <Transaction>2021/12/13 04:50:03.000.144,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Withdraw.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\entities\Financial.Entities.Withdraw.pas</Transaction>
    <Transaction>2021/12/13 04:50:11.000.408,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 04:53:23.000.157,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit2.pas</Transaction>
    <Transaction>2021/12/13 04:56:59.000.725,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit2.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\repository\Financial.Repository.Interfaces.pas</Transaction>
    <Transaction>2021/12/13 04:59:28.000.766,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\usecase\Financial.UseCase.ConsultBalance.pas</Transaction>
    <Transaction>2021/12/13 05:00:38.000.287,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\usecase\Financial.UseCase.ConsultBalance.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\usecase\Financial.UseCase.CheckBalance.pas</Transaction>
    <Transaction>2021/12/13 05:00:54.000.897,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 05:11:52.000.607,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\usecase\Financial.UseCase.IncludeHistory.pas</Transaction>
    <Transaction>2021/12/13 05:21:07.000.296,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 05:31:07.000.254,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\usecase\Financial.UseCase.MakeDeposit.pas</Transaction>
    <Transaction>2021/12/13 05:31:22.000.838,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 05:36:50.000.042,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\core\usecase\Financial.UseCase.WithdrawMoney.pas</Transaction>
    <Transaction>2021/12/13 05:46:29.000.909,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 05:51:09.000.686,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\infra\Financial.Infra.Database.pas</Transaction>
    <Transaction>2021/12/13 05:54:11.000.658,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\infra\Financial.Infra.Database.pas=</Transaction>
    <Transaction>2021/12/13 05:54:49.000.062,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\infra\database\Financial.Infra.Database.pas</Transaction>
    <Transaction>2021/12/13 06:14:09.000.460,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 06:21:12.000.408,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Interfaces.pas</Transaction>
    <Transaction>2021/12/13 06:21:22.000.993,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 06:27:20.000.726,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Impl.pas</Transaction>
    <Transaction>2021/12/13 06:33:47.000.128,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Interfaces.pas=</Transaction>
    <Transaction>2021/12/13 06:35:17.000.137,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Impl.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.RepositoryFiredac.pas</Transaction>
    <Transaction>2021/12/13 06:35:33.000.920,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.RepositoryFiredac.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.RepositoryFiredac.pas</Transaction>
    <Transaction>2021/12/13 06:37:15.000.453,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 06:38:10.000.985,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Interfaces.pas</Transaction>
    <Transaction>2021/12/13 06:53:24.000.580,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 07:01:59.000.745,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Deposit.pas</Transaction>
    <Transaction>2021/12/13 07:02:17.000.867,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 07:06:59.000.439,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Withdraw.pas</Transaction>
    <Transaction>2021/12/13 07:07:23.000.119,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 07:12:22.000.998,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.Balance.pas</Transaction>
    <Transaction>2021/12/13 10:26:25.000.093,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas</Transaction>
    <Transaction>2021/12/13 10:54:14.000.041,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\Unit1.pas=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\controller\Financial.Controller.pas</Transaction>
    <Transaction>2021/12/13 11:10:06.000.491,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/12/13 11:10:06.000.171,=dbrtl.dcp</Transaction>
    <Transaction>2021/12/13 11:10:06.000.103,=vcl.dcp</Transaction>
    <Transaction>2021/12/13 11:10:06.000.313,=vclFireDAC.dcp</Transaction>
    <Transaction>2021/12/13 11:10:06.000.431,=FireDAC.dcp</Transaction>
    <Transaction>2021/12/13 11:10:06.000.598,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/12/13 11:10:06.000.661,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2021/12/14 09:28:54.000.303,C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\gateway\Financial.Gateway.RepositoryFiredac.pas=</Transaction>
    <Transaction>2021/12/14 09:29:45.000.256,=C:\MyRepository\clean-arch-delphi-live\sources\clean-arch-financeiro\src\infra\repository\Financial.Gateway.RepositoryFiredac.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\Financial.Controller.pas"/>
    <File Path="src\core"/>
    <File Path="src\core\entities"/>
    <File Path="src\core\entities\Financial.Entities.Deposit.pas"/>
    <File Path="src\core\entities\Financial.Entities.Historic.pas"/>
    <File Path="src\core\entities\Financial.Entities.OperationTypes.pas"/>
    <File Path="src\core\entities\Financial.Entities.Withdraw.pas"/>
    <File Path="src\core\repository"/>
    <File Path="src\core\repository\Financial.Repository.Interfaces.pas"/>
    <File Path="src\core\usecase"/>
    <File Path="src\core\usecase\Financial.UseCase.CheckBalance.pas"/>
    <File Path="src\core\usecase\Financial.UseCase.IncludeHistory.pas"/>
    <File Path="src\core\usecase\Financial.UseCase.MakeDeposit.pas"/>
    <File Path="src\core\usecase\Financial.UseCase.WithdrawMoney.pas"/>
    <File Path="src\gateway"/>
    <File Path="src\gateway\Financial.Gateway.Balance.pas"/>
    <File Path="src\gateway\Financial.Gateway.Deposit.pas"/>
    <File Path="src\gateway\Financial.Gateway.Interfaces.pas"/>
    <File Path="src\gateway\Financial.Gateway.Withdraw.pas"/>
    <File Path="src\infra"/>
    <File Path="src\infra\database"/>
    <File Path="src\infra\database\Financial.Infra.Database.pas"/>
    <File Path="src\infra\repository"/>
    <File Path="src\infra\repository\Financial.Gateway.RepositoryFiredac.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACSqliteDriver.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclFireDAC.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
