<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC6A1688-26CC-443F-999D-CEA719FF83E3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="clean_arch_financial.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\financeiro_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="clean_arch_financial">
        <MSBuild Projects="clean_arch_financial.dproj"/>
    </Target>
    <Target Name="clean_arch_financial:Clean">
        <MSBuild Projects="clean_arch_financial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clean_arch_financial:Make">
        <MSBuild Projects="clean_arch_financial.dproj" Targets="Make"/>
    </Target>
    <Target Name="financeiro_test">
        <MSBuild Projects="test\financeiro_test.dproj"/>
    </Target>
    <Target Name="financeiro_test:Clean">
        <MSBuild Projects="test\financeiro_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="financeiro_test:Make">
        <MSBuild Projects="test\financeiro_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="clean_arch_financial;financeiro_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="clean_arch_financial:Clean;financeiro_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="clean_arch_financial:Make;financeiro_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
